# 0001

./: .gitignore  README.md  WebAPI.sln  package-lock.json
Web/: package-lock.json  package.json
Web.API/: Program.cs  Startup.cs  Web.API.csproj  appsettings.json
Web.API.Tests/Web.API.Tests/: ClienteControllerTest.cs  TestController.cs  Web.API.Tests.csproj
Web.API/Controllers/: ClienteController.cs  GenericController.cs  SearchController.cs
Web.API/Interfaces/: IClienteRepository.cs
Web.API/Interfaces/Generics/: IGenericRepository.cs
Web.API/Models/: Result.cs
Web.API/Models/Db/: Address.cs  Cliente.cs  Company.cs  Geo.cs  WebContext.cs
Web.API/Models/Security/: ErrorViewModel.cs
Web.API/Properties/: launchSettings.json
Web.API/Repositories/: ClienteRepository.cs
Web/public/: index.html  manifest.json
Web/src/: App.js  AppFooter.js  AppMenu.js  AxiosExternalInstance.js  AxiosInstance.js
Web/src/components/: Dashboard.js  Login.js
Web/src/components/Cliente/: ClienteCadastro.jsx  ClienteConsulta.jsx  ClienteEditar.jsx
Web/src/service/: ClienteService.js
